<mjml>
  <mj-head>
    <mj-title>Yebora</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@800;900;1000&display=swap"
    />
  </mj-head>

  <mj-body>
    <mj-container background-color="#fff">
      <mj-section>
        <mj-column vertical-align="top" width="50%">
          <mj-image
            align="left"
            width="120px"
            src="https://d148vllt214ymv.cloudfront.net/Frame.png"
            alt=""
          />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column vertical-align="top" width="100%">
          <mj-text
            font-size="24px"
            line-height="48px"
            font-weight="700"
            color="#FFF"
            text-transform="capitalize"
            font-family="Inter"
            align="center"
          >
            <!--[if mso | IE]>
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
        >
          <tr>
            <td style="background-color:red;">
      <![endif]-->
            <div style="background-color: #363641">Campaign Expired</div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="1px">
        <mj-column vertical-align="top" width="100%">
          <mj-text padding-top="0px" color="#868686">
            <p
              style="
                color: #344054;
                font-size: 18px;
                line-height: 23.4px;
                font-family: Inter;
                font-weight: 500;
              "
            >
              Dear {{campaignCreator}},
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              We're excited to share some great news with you! Your campaign {{campaignName}} on
              Yebora has officially come to a successful conclusion.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Here is a summary of your campaign:
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Campaign Type: {{campaignType}}
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Campaign End Date: {{campaignEndDate}}
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Total Amount Raised: : {{totalAmountRaised}}
            </p>

            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Campaign Success: {{isCampaignSuccessful}}
            </p>

            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              We're thrilled to see the incredible support and enthusiasm your campaign received
              from your community. (Whether it was for a special cause, a celebration, a community
              project, or a friendly game,) you've made a significant impact.
            </p>

            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Now that your campaign has concluded, here are some important next steps:
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Funds Distribution: If your campaign was a fundraising campaign, you can now initiate
              the process to distribute the funds as intended by clicking on withdrawal on your
              campaign dashboard. Remember to maintain transparency and accountability throughout
              this process.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Acknowledgment: Don't forget to express your gratitude to all your supporters who made
              your campaign a success. Sending thank-you notes or updates on the campaign's progress
              is a great way to show your appreciation.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Feedback: We'd love to hear about your experience with Yebora and your campaign
              journey. “Link to google form” Your feedback is valuable in helping us improve our
              platform and better serve our users.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              If you have any questions or need assistance with any post-campaign activities, please
              don't hesitate to reach out to us. We're here to support you every step of the way.
            </p>

            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                padding-top: 30px;
                font-weight: 400;
              "
            >
              Best regards <br />
              The Yebora Team.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                padding-top: 30px;
                font-weight: 400;
              "
            >
              Best regards <br />
              The Yebora Team.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-divider border-width="0.1px" border-color="#2E3228" width="100%"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E4E7EC">
        <mj-column padding="30px" width="100%" vertical-align="top">
          <mj-text align="center">
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
              >Terms</mj-link
            >
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
              >Privacy</mj-link
            >
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
              >Cookies</mj-link
            >
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/contact"
              >Contact us</mj-link
            >
          </mj-text>

          <mj-text
            align="center"
            font-size="12px"
            letter-spacing="0.4px"
            color="#595D5D"
            line-height="16px"
            font-family="Inter"
          >
            <p style="color: #94999a">
              &copy; 2023 Yebora <br />
              @hello.yebora.io
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
  <mj-style>
    .custom-background { background-color: #FF5733; /* Replace with your desired background color */
    }
  </mj-style>
</mjml>
