<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Yebora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #344054;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 20px 0;
        }

        h3 {
            color: #fff;
            font-size: 20px;
        }

        h4 {
            font-size: 16px;
        }

        p {
            font-size: 16px;
            line-height: 28px;
        }

        a {
            color: #667085;
            font-size: 14px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="background: #363641; text-align: center; padding: 0.7rem;">
                <h3>Welcome to Yebora</h3>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 0; padding-bottom: 20px;">
                <h4>Dear Chucho Emmanuel,</h4>
                <p>We are thrilled to welcome you to Yebora, the platform that connects you to a world of possibilities.</p>
                <p>We understand that your time is valuable, which is why we've designed Yebora to be a simple, intuitive and user-friendly platform. Whether you're here to explore new opportunities, connect with like-minded people, or to learn something new, we've got you covered.</p>
                <p>At Yebora, we believe in the power of community and the strength that comes with working together. Our platform is designed to foster collaboration and support, allowing you to achieve your goals and connect with people from all around the world.</p>
                <p>Thank you for joining our community. We're excited to have you on board and look forward to helping you achieve your dreams.</p>
                <p style="margin-top: 16px;">Best regards, The Yebora Team</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="footer">
                    <a href="https://yebora.com/terms">Terms</a>
                    <a href="https://yebora.com/terms">Privacy</a>
                    <a href="https://yebora.com/terms">Cookies</a>
                    <a href="https://yebora.com/contact">Contact us</a>
                </div>
                <div class="footer">
                    <p>© 2023 Yebora</p>
                    <p>Hello@yebox.io</p>
                </div>
            </td>
        </tr>
    </table>
