<mjml>
  <mj-head>
    <mj-title>Yebora</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@800;900;1000&display=swap"
    />
  </mj-head>

  <mj-body>
    <mj-container background-color="#fff">
      <mj-section>
        <mj-column vertical-align="top" width="50%">
          <mj-image
            align="left"
            width="120px"
            src="https://d148vllt214ymv.cloudfront.net/Frame.png"
            alt=""
          />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column vertical-align="top" width="100%">
          <mj-text
            font-size="40px"
            line-height="48px"
            font-weight="700"
            color="#1B3554"
            text-transform="capitalize"
            padding-top="0px"
            font-family="Inter"
            align="center"
          >
            Reset Password
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column vertical-align="top" width="100%">
          <mj-text color="#868686">
            <p
              style="
                color: #344054;
                font-size: 18px;
                line-height: 23.4px;
                font-family: Inter;
                font-weight: 700;
                text-align: center;
              "
            >
              Hi {{firstName}}
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
                <!-- text-align: center; -->
              "
            >
              This email is to confirm that your password has been successfully reset for your
              Yebora account.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
                <!-- text-align: center; -->
              "
            >
              Your account security is important to us, and we want to ensure that you have control
              over your login credentials. If you initiated this password reset, you can disregard
              this email.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
                <!-- text-align: center; -->
              "
            >
              However, if you did not request a password reset or believe this action was
              unauthorized, please contact our support team immediately at support@yebora.com
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-divider border-width="0.1px" border-color="#2E3228" width="100%"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E4E7EC">
        <mj-column padding="30px" width="100%" vertical-align="top">
          <mj-text align="center">
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
            >
              <a style="margin: 2px 10px; color: #667085" href="https://yebora.com/terms">Terms</a>
            </mj-link>
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
            >
              <a style="margin: 2px 10px; color: #667085" href="https://yebora.com/terms"
                >Privacy</a
              >
            </mj-link>
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
            >
              <a style="margin: 2px 10px; color: #667085" href="https://yebora.com/terms"
                >Cookies</a
              >
            </mj-link>
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/contact"
            >
              <a style="margin: 2px 10px; color: #667085" href="https://yebora.com/contact"
                >Contact Us</a
              >
            </mj-link>
          </mj-text>

          <mj-text
            align="center"
            font-size="12px"
            letter-spacing="0.4px"
            color="#595D5D"
            line-height="16px"
            font-family="Inter"
          >
            <p style="color: #94999a">
              &copy; 2023 Yebora <br />
              support@yebora.com
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
  <mj-style>
    .custom-background { background-color: #FF5733; /* Replace with your desired background color */
    }
  </mj-style>
</mjml>
