<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 20px 0;
        }

        h4 {
            color: #344054;
            font-size: 20px;
        }

        p {
            color: #667085;
            font-size: 16px;
            line-height: 28px;
        }

        a {
            display: inline-block;
            background: linear-gradient(90deg, #1B75BC 25.1%, #29ABE2 81.05%);
            padding: 1rem 3rem;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            opacity: 0.8;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            margin-right: 20px;
        }

        .not-you {
            color: #353945;
            font-size: 16px;
            line-height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px auto;
        }

        .not-you span {
            color: #1B75BC;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="text-align: center; padding: 0.7rem;">
                <h4>Hi Chucho</h4>
                <p>There was an attempt to reset your password. If this wasn’t you, kindly ignore this message, but proceed if you requested a password reset.</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 0; padding-bottom: 20px; color: #344054; text-align: center;">
                <a href="" target="_blank">Reset Password</a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="not-you">
                    <p>That wasn’t you? <span>click here</span></p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="footer">
                    <a href="https://yebora.com/terms">Terms</a>
                    <a href="https://yebora.com/terms">Privacy</a>
                    <a href="https://yebora.com/terms">Cookies</a>
                    <a href="https://yebora.com/contact">Contact us</a>
                </div>
                <div class="footer">
                    <p>© 2023 Yebora</p>
                    <p>Hello@yebox.io</p>
                </div>
            </td>
