<mjml>
  <mj-head>
    <mj-title>Yebora</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@800;900;1000&display=swap"
    />
  </mj-head>

  <mj-body>
    <mj-container background-color="#fff">
      <mj-section>
        <mj-column vertical-align="top" width="50%">
          <mj-image
            align="left"
            width="120px"
            src="https://d148vllt214ymv.cloudfront.net/Frame.png"
            alt=""
          />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column vertical-align="top" width="100%">
          <mj-text
            font-size="40px"
            line-height="48px"
            font-weight="700"
            color="#1B3554"
            text-transform="capitalize"
            padding-top="20px"
            font-family="Inter"
            align="center"
          >
            Hi, {{firstName}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column vertical-align="top" width="100%">
          <mj-text
            font-size="24px"
            line-height="48px"
            font-weight="700"
            color="#FFF"
            text-transform="capitalize"
            font-family="Inter"
            align="center"
          >
            <!--[if mso | IE]>
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
        >
          <tr>
            <td style="background-color:red;">
      <![endif]-->
            <div style="background-color: #363641">Welcome to yebora</div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="1px">
        <mj-column vertical-align="top" width="100%">
          <mj-text padding-top="0px" color="#868686">
            <p
              style="
                color: #344054;
                font-size: 18px;
                line-height: 23.4px;
                font-family: Inter;
                font-weight: 500;
              "
            >
              Dear {{firstName}},
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              We are thrilled to welcome you to Yebora, the platform that connects you to a world of
              possibilities.
            </p>
            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              We understand that your time is valuable, which is why we've designed Yebora to be a
              simple, intuitive and user-friendly platform. Whether you're here to explore new
              opportunities, connect with like-minded people, or to learn something new, we've got
              you covered.
            </p>

            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              At Yebora, we believe in the power of community and the strength that comes with
              working together. Our platform is designed to foster collaboration and support,
              allowing you to achieve your goals and connect with people from all around the world.
            </p>

            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                font-weight: 400;
              "
            >
              Thank you for joining our community. We're excited to have you on board and look
              forward to helping you achieve your dreams.
            </p>

            <p
              style="
                color: #344054;
                font-size: 16px;
                line-height: 20.8px;
                font-family: Inter;
                padding-top: 30px;
                font-weight: 400;
              "
            >
              Best regards <br />
              The Yebora Team.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-divider border-width="0.1px" border-color="#2E3228" width="100%"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E4E7EC">
        <mj-column padding="30px" width="100%" vertical-align="top">
          <mj-text align="center">
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
              >Terms</mj-link
            >
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
              >Privacy</mj-link
            >
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/terms"
              >Cookies</mj-link
            >
            <mj-link
              style="margin-right: 10px; color: #667085; text-decoration: underline"
              href="https://yebora.com/contact"
              >Contact us</mj-link
            >
          </mj-text>

          <mj-text
            align="center"
            font-size="12px"
            letter-spacing="0.4px"
            color="#595D5D"
            line-height="16px"
            font-family="Inter"
          >
            <p style="color: #94999a">
              &copy; 2023 Yebora <br />
              @hello.yebora.io
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
  <mj-style>
    .custom-background { background-color: #FF5733; /* Replace with your desired background color */
    }
  </mj-style>
</mjml>
