<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Xtride</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@800;900;1000&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@800;900;1000&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!-- #076E871A --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e6f0f3;background-color:#e6f0f3;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f0f3;background-color:#e6f0f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt="" height="auto" src="logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></td></tr></tbody></table></td></tr><!-- src="https://d148vllt214ymv.cloudfront.net/Frame.png" --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:Inter;font-size:32px;font-weight:700;line-height:48px;text-align:center;text-transform:capitalize;color:#000000;">Your Order Has Been Completed</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter;font-size:14px;font-weight:400;line-height:21px;text-align:center;text-transform:capitalize;color:#666666;">Hey there {{firstName}}, we have noted your order and wish to inform your that your order is being processed, attached are the necessary and needed details for you to keep track of your order.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:1px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><div style="<!-- text-align: center; -->
                justify-content: center;
                display: ;
                align-items: center;
                padding:20px;"><p style="color: #076e87; font-size: 16px; font-weight: 450">Order Details</p><div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Item:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{item}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Tracking ID:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{trackingId}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">From:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{from}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">To:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{to}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Recipient:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{recipient}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Phone Number:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{phoneNumber}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Delivery Type:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{deliveryType}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Amount:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{amount}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Payment Method:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{paymentMethod}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Status:</p><p style="font-size: 14px; color: #076e87; font-weight: 500">{{status}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><p style="font-size: 14px; color: #666; font-weight: 500">Rider:</p><p style="font-size: 14px; color: #666; font-weight: 500">{{rider}}</p></div></div><p style="color: #076e87; font-size: 16px; font-weight: 450">Tracking Details</p><div style="display: flex; justify-content: space-between; align-items: center"><div style="display: flex; align-items: flex-start; gap: 5px"><svg style="margin-top: 10px" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M9.30245 0.889151C9.10309 0.848148 8.89747 0.848148 8.6981 0.889151C8.46765 0.936548 8.26167 1.05192 8.09791 1.14364L8.05327 1.16857C7.56274 1.44109 6.94633 1.78363 6.30056 2.14251L13.0227 5.87703L14.7695 4.89445C15.0751 4.72256 15.2279 4.63661 15.2785 4.52389C15.3226 4.42561 15.3223 4.31312 15.2777 4.21507C15.2265 4.10261 15.0734 4.01751 14.7672 3.84731C13.5062 3.14636 11.2695 1.90312 9.94728 1.16857L9.90265 1.14364C9.73889 1.05192 9.53291 0.936548 9.30245 0.889151Z" fill="#076E87"/><path d="M11.4879 6.74033L4.75654 3.00066C4.18674 3.31736 3.65537 3.61272 3.2333 3.84733C2.92711 4.01752 2.77402 4.10262 2.72286 4.21508C2.67826 4.31313 2.67798 4.42562 2.72208 4.5239C2.77267 4.63662 2.92546 4.72257 3.23104 4.89446L8.70609 7.9742C8.81339 8.03455 8.86704 8.06473 8.92393 8.07656C8.97427 8.08702 9.02623 8.08702 9.07657 8.07656C9.13346 8.06473 9.18711 8.03455 9.29441 7.9742L11.4879 6.74033Z" fill="#076E87"/><path d="M16.4972 6.66797C16.4969 6.33172 16.4968 6.16359 16.4259 6.06543C16.364 5.97979 16.2689 5.92421 16.1639 5.91237C16.0436 5.89879 15.8968 5.98138 15.6031 6.14656L10.0561 9.26676C9.94477 9.32939 9.8891 9.36071 9.84857 9.40501C9.81272 9.4442 9.7856 9.49057 9.76902 9.54103C9.75027 9.59807 9.75027 9.66195 9.75027 9.7897V15.9211C9.75027 16.2565 9.75027 16.4242 9.82079 16.5223C9.88232 16.6079 9.97703 16.6636 10.0817 16.6759C10.2017 16.6899 10.3479 16.6088 10.6401 16.4465C11.8899 15.7525 14.1614 14.4911 15.4973 13.749L15.5446 13.7228C15.718 13.6273 15.936 13.5073 16.1033 13.3256C16.248 13.1686 16.3576 12.9825 16.4246 12.7797C16.502 12.5452 16.5011 12.2963 16.5004 12.0984L16.5003 12.0443C16.5003 10.572 16.4984 8.06758 16.4972 6.66797Z" fill="#076E87"/><path d="M7.91883 16.6759C7.79884 16.6899 7.6527 16.6088 7.3604 16.4465C6.11064 15.7525 3.83917 14.4911 2.50327 13.749L2.45589 13.7228C2.28255 13.6273 2.0646 13.5073 1.89723 13.3256C1.75251 13.1686 1.643 12.9825 1.576 12.7797C1.49852 12.5452 1.49942 12.2963 1.50014 12.0984L1.50028 12.0443C1.50028 10.572 1.50218 8.06761 1.50335 6.668C1.50363 6.33174 1.50377 6.16361 1.57468 6.06545C1.63654 5.97981 1.73166 5.92423 1.83664 5.91239C1.95698 5.89881 2.1038 5.9814 2.39745 6.14658L7.94443 9.26678C8.05577 9.32941 8.11146 9.36074 8.15198 9.40504C8.18783 9.44423 8.21494 9.49059 8.23153 9.54106C8.25027 9.5981 8.25027 9.66197 8.25027 9.78973V15.9211C8.25027 16.2565 8.25027 16.4242 8.17976 16.5223C8.11823 16.6079 8.02352 16.6636 7.91883 16.6759Z" fill="#076E87"/></svg><div><p style="font-size: 14px; color: #666; font-weight: 500">{{currentAddress}}</p></div></div><p style="font-size: 14px; color: #666; font-weight: 500">{{deliveryTime}}</p></div><div style="display: flex; justify-content: space-between; align-items: center"><div style="display: flex; align-items: flex-start; gap: 5px"><svg style="margin-top: 10px" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 7.5C2.25 3.77208 5.27208 0.75 9 0.75C12.7279 0.75 15.75 3.77208 15.75 7.5C15.75 9.83932 14.4421 11.5241 13.1035 12.9183C12.7805 13.2547 12.4474 13.5824 12.1253 13.8991L12.0835 13.9402C11.7456 14.2726 11.4205 14.5932 11.1144 14.9158C10.4989 15.5645 9.99631 16.1844 9.67082 16.8354C9.54378 17.0895 9.28408 17.25 9 17.25C8.71592 17.25 8.45622 17.0895 8.32918 16.8354C8.00369 16.1844 7.50113 15.5645 6.88564 14.9158C6.57946 14.5932 6.25443 14.2726 5.91647 13.9402L5.8746 13.899C5.55257 13.5823 5.21948 13.2547 4.89649 12.9183C3.5579 11.5241 2.25 9.83932 2.25 7.5ZM11.25 7.125C11.25 8.36764 10.2426 9.375 9 9.375C7.75736 9.375 6.75 8.36764 6.75 7.125C6.75 5.88236 7.75736 4.875 9 4.875C10.2426 4.875 11.25 5.88236 11.25 7.125Z" fill="#076E87"/></svg><div><p style="font-size: 14px; color: #666; font-weight: 500">{{destinationAddress}}</p></div></div><p style="font-size: 14px; color: #666; font-weight: 500">{{deliveryTime}}</p></div></div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:1px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;"><tr><td align="center" bgcolor="#F1636A" role="presentation" style="border:none;border-radius:50px;cursor:auto;padding:10px 25px;background:#F1636A;" valign="middle"><a href="https://yebora.com/dashboard" style="background:#F1636A;color:#ffffff;font-family:Inter;font-size:16px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Download Receipt</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="footerimg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-top:1px solid #dedede;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><mj-link style="margin-right: 10px; color: #667085" href="https://xtride.com/about"><a style="font-size: 16px; margin: 2px 10px; text-decoration: none; color: #667085" href="https://xtride.com/about">About Xtride</a></mj-link><mj-inline-element style="border-right: 2px solid #b3b3b3; margin-right: 10px"></mj-inline-element><mj-link style="margin-right: 10px; color: #667085" href="https://xtride/terms"><a style="font-size: 16px; margin: 2px 10px; text-decoration: none; color: #667085" href="https://xtride-business/terms">Privacy Policy</a></mj-link></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><div style="display: flex; justify-content: center; gap: 20px"><div style="width: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none"><path d="M7.99933 2.13867C6.49108 2.13867 6.30179 2.14527 5.70941 2.17223C5.11819 2.1993 4.71463 2.2929 4.36152 2.43024C3.99626 2.57209 3.68642 2.76185 3.37773 3.07066C3.06881 3.37935 2.87907 3.6892 2.73676 4.05436C2.59908 4.4076 2.50536 4.81128 2.47875 5.40229C2.45225 5.99469 2.44531 6.18409 2.44531 7.69239C2.44531 9.20069 2.45202 9.3894 2.47887 9.9818C2.50605 10.573 2.59966 10.9766 2.73687 11.3297C2.87884 11.695 3.06858 12.0049 3.37738 12.3135C3.68595 12.6225 3.99579 12.8127 4.36083 12.9545C4.71417 13.0919 5.11784 13.1855 5.70895 13.2126C6.30133 13.2395 6.4905 13.2461 7.99863 13.2461C9.507 13.2461 9.69571 13.2395 10.2881 13.2126C10.8793 13.1855 11.2833 13.0919 11.6367 12.9545C12.0018 12.8127 12.3112 12.6225 12.6198 12.3135C12.9287 12.0049 13.1184 11.695 13.2607 11.3298C13.3973 10.9766 13.491 10.5729 13.5187 9.98191C13.5454 9.38951 13.5523 9.20069 13.5523 7.69239C13.5523 6.18409 13.5454 5.9948 13.5187 5.40241C13.491 4.81117 13.3973 4.4076 13.2607 4.05447C13.1184 3.6892 12.9287 3.37935 12.6198 3.07066C12.3109 2.76173 12.0019 2.57198 11.6363 2.43024C11.2823 2.2929 10.8785 2.1993 10.2873 2.17223C9.6949 2.14527 9.50631 2.13867 7.99759 2.13867H7.99933ZM7.50113 3.1395C7.64899 3.13927 7.81398 3.1395 7.99933 3.1395C9.48213 3.1395 9.65787 3.14482 10.2434 3.17143C10.7849 3.19619 11.0788 3.28667 11.2745 3.36269C11.5337 3.46335 11.7185 3.58368 11.9127 3.77806C12.1071 3.97244 12.2274 4.15756 12.3283 4.41674C12.4043 4.61227 12.4949 4.90616 12.5196 5.44765C12.5462 6.0331 12.552 6.20897 12.552 7.69112C12.552 9.17327 12.5462 9.34913 12.5196 9.93459C12.4948 10.4761 12.4043 10.77 12.3283 10.9655C12.2277 11.2247 12.1071 11.4092 11.9127 11.6035C11.7184 11.7979 11.5338 11.9182 11.2745 12.0189C11.079 12.0952 10.7849 12.1855 10.2434 12.2102C9.65799 12.2368 9.48213 12.2426 7.99933 12.2426C6.51641 12.2426 6.34067 12.2368 5.75523 12.2102C5.21376 12.1852 4.91988 12.0948 4.724 12.0187C4.46484 11.9181 4.27972 11.7977 4.08535 11.6034C3.89097 11.409 3.77064 11.2243 3.66976 10.965C3.59374 10.7695 3.50315 10.4756 3.4785 9.93413C3.45189 9.34867 3.44657 9.1728 3.44657 7.68973C3.44657 6.20666 3.45189 6.03171 3.4785 5.44626C3.50326 4.90477 3.59374 4.61089 3.66976 4.41512C3.77041 4.15594 3.89097 3.97082 4.08535 3.77644C4.27972 3.58206 4.46484 3.46173 4.724 3.36084C4.91977 3.28447 5.21376 3.19423 5.75523 3.16935C6.26755 3.14621 6.46608 3.13927 7.50113 3.13811V3.1395ZM10.9638 4.06165C10.5958 4.06165 10.2973 4.35981 10.2973 4.72786C10.2973 5.0958 10.5958 5.39431 10.9638 5.39431C11.3317 5.39431 11.6302 5.0958 11.6302 4.72786C11.6302 4.35993 11.3317 4.06142 10.9638 4.06142V4.06165ZM7.99933 4.84032C6.42432 4.84032 5.14735 6.11733 5.14735 7.69239C5.14735 9.26745 6.42432 10.5439 7.99933 10.5439C9.57434 10.5439 10.8508 9.26745 10.8508 7.69239C10.8508 6.11733 9.57422 4.84032 7.99921 4.84032H7.99933ZM7.99933 5.84115C9.02164 5.84115 9.85051 6.66993 9.85051 7.69239C9.85051 8.71474 9.02164 9.54363 7.99933 9.54363C6.9769 9.54363 6.14814 8.71474 6.14814 7.69239C6.14814 6.66993 6.9769 5.84115 7.99933 5.84115Z" fill="#076E87"/></svg></a></div><div style="display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 20px;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 15 16" fill="none"><path d="M8.71312 7.18738L13.4597 1.62988H12.3347L8.21438 6.45519L4.92188 1.62988H1.125L6.10313 8.92738L1.125 14.7549H2.25L6.60187 9.65863L10.0791 14.7549H13.8759L8.71312 7.18738ZM7.17281 8.99113L6.66844 8.26457L2.655 2.48301H4.38281L7.62094 7.14895L8.12531 7.87551L12.3356 13.9411H10.6078L7.17281 8.99113Z" fill="#076E87"/></svg></a></div><div style="display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 14 13" fill="none"><g clip-path="url(#clip0_1854_17162)"><path d="M9.4778 8.26003L9.75994 6.42054H7.99503V5.22683C7.99503 4.72358 8.24156 4.23304 9.03207 4.23304H9.83451V2.66699C9.83451 2.66699 9.10626 2.5427 8.41003 2.5427C6.95644 2.5427 6.00639 3.42367 6.00639 5.01855V6.42054H4.39062V8.26003H6.00639V12.7069C6.33038 12.7577 6.66244 12.7842 7.00071 12.7842C7.33898 12.7842 7.67104 12.7577 7.99503 12.7069V8.26003H9.4778Z" fill="#076E87"/></g><defs><clipPath id="clip0_1854_17162"><rect width="12.7273" height="12.7273" fill="white" transform="translate(0.636719 0.0566406)"/></clipPath></defs></svg></a></div><div style="display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10" fill="none"><path d="M11.3236 0.182617H2.81052H2.81066C2.23298 0.182617 1.67906 0.412001 1.2707 0.820501C0.862186 1.22887 0.632812 1.78279 0.632812 2.36047V6.914V6.91386C0.632812 7.49154 0.862197 8.04546 1.2707 8.45382C1.67906 8.86233 2.23298 9.09171 2.81066 9.09171H11.3238H11.3236C11.9013 9.09171 12.4552 8.86232 12.8636 8.45382C13.2721 8.04546 13.5015 7.49154 13.5015 6.91386V2.36033V2.36047C13.5015 1.78279 13.2721 1.22887 12.8636 0.820501C12.4552 0.411991 11.9013 0.182617 11.3236 0.182617ZM7.61153 5.62706L5.6813 6.61696V2.65736L9.5419 4.63716L7.61153 5.62706Z" fill="#076E87"/></svg></a></div></div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#666666;">Want to change how you receive these emails? You can <a href="/" style="margin: 0px 4px; color: #076e87">update </a>your preference or <a href="/" style="margin: 0px 4px; color: #076e87">unsubscribe </a>from our mailing list.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>