<mjml>
  <mj-head>
    <mj-title>Xtride</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@800;900;1000&display=swap"
    />
  </mj-head>

  <mj-body>
    <mj-container background-color="#fff">
      <!-- #076E871A -->
      <mj-section background-color="#e6f0f3">
        <mj-column vertical-align="top" width="100%">
          <mj-image
            align="center"
            width="150px"
            src="https://d1c4ttuejyxlh3.cloudfront.net/logo.png"
            alt=""
          />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text
            font-size="32px"
            line-height="48px"
            font-weight="700"
            color="#000"
            text-transform="capitalize"
            padding-top="10px"
            font-family="Inter"
            align="center"
          >
            Your Order Has Been Completed
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text
            font-size="14px"
            line-height="21px"
            font-weight="400"
            color="#666"
            text-transform="capitalize"
            padding-top="0px"
            font-family="Inter"
            align="center"
          >
            <p style="color: #666">
              Hey there {{firstName}}, we have noted your order and wish to inform your that your
              order is being processed, attached are the necessary and needed details for you to
              keep track of your order.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="1px">
        <mj-column vertical-align="top" width="100%">
          <mj-raw>
            <div
              style="
                <!-- text-align: center; -->
                justify-content: center;
                display: ;
                align-items: center;
                padding:20px;
              "
            >
              <p style="color: #076e87; font-size: 16px; font-weight: 450">Order Details</p>
              <div style="">
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Item:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{item}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Tracking ID:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{trackingId}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">From:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{from}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">To:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{to}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Recipient:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{recipient}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Phone Number:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{phoneNumber}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Delivery Type:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{deliveryType}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Amount:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{amount}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Payment Method:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{paymentMethod}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Status:</p>
                  <p style="font-size: 14px; color: #076e87; font-weight: 500">{{status}}</p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center">
                  <p style="font-size: 14px; color: #666; font-weight: 500">Rider:</p>
                  <p style="font-size: 14px; color: #666; font-weight: 500">{{rider}}</p>
                </div>
              </div>
              <p style="color: #076e87; font-size: 16px; font-weight: 450">Tracking Details</p>
              <div style="display: flex; justify-content: space-between; align-items: center">
                <div style="display: flex; align-items: flex-start; gap: 5px">
                  <svg
                    style="margin-top: 10px"
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      d="M9.30245 0.889151C9.10309 0.848148 8.89747 0.848148 8.6981 0.889151C8.46765 0.936548 8.26167 1.05192 8.09791 1.14364L8.05327 1.16857C7.56274 1.44109 6.94633 1.78363 6.30056 2.14251L13.0227 5.87703L14.7695 4.89445C15.0751 4.72256 15.2279 4.63661 15.2785 4.52389C15.3226 4.42561 15.3223 4.31312 15.2777 4.21507C15.2265 4.10261 15.0734 4.01751 14.7672 3.84731C13.5062 3.14636 11.2695 1.90312 9.94728 1.16857L9.90265 1.14364C9.73889 1.05192 9.53291 0.936548 9.30245 0.889151Z"
                      fill="#076E87"
                    />
                    <path
                      d="M11.4879 6.74033L4.75654 3.00066C4.18674 3.31736 3.65537 3.61272 3.2333 3.84733C2.92711 4.01752 2.77402 4.10262 2.72286 4.21508C2.67826 4.31313 2.67798 4.42562 2.72208 4.5239C2.77267 4.63662 2.92546 4.72257 3.23104 4.89446L8.70609 7.9742C8.81339 8.03455 8.86704 8.06473 8.92393 8.07656C8.97427 8.08702 9.02623 8.08702 9.07657 8.07656C9.13346 8.06473 9.18711 8.03455 9.29441 7.9742L11.4879 6.74033Z"
                      fill="#076E87"
                    />
                    <path
                      d="M16.4972 6.66797C16.4969 6.33172 16.4968 6.16359 16.4259 6.06543C16.364 5.97979 16.2689 5.92421 16.1639 5.91237C16.0436 5.89879 15.8968 5.98138 15.6031 6.14656L10.0561 9.26676C9.94477 9.32939 9.8891 9.36071 9.84857 9.40501C9.81272 9.4442 9.7856 9.49057 9.76902 9.54103C9.75027 9.59807 9.75027 9.66195 9.75027 9.7897V15.9211C9.75027 16.2565 9.75027 16.4242 9.82079 16.5223C9.88232 16.6079 9.97703 16.6636 10.0817 16.6759C10.2017 16.6899 10.3479 16.6088 10.6401 16.4465C11.8899 15.7525 14.1614 14.4911 15.4973 13.749L15.5446 13.7228C15.718 13.6273 15.936 13.5073 16.1033 13.3256C16.248 13.1686 16.3576 12.9825 16.4246 12.7797C16.502 12.5452 16.5011 12.2963 16.5004 12.0984L16.5003 12.0443C16.5003 10.572 16.4984 8.06758 16.4972 6.66797Z"
                      fill="#076E87"
                    />
                    <path
                      d="M7.91883 16.6759C7.79884 16.6899 7.6527 16.6088 7.3604 16.4465C6.11064 15.7525 3.83917 14.4911 2.50327 13.749L2.45589 13.7228C2.28255 13.6273 2.0646 13.5073 1.89723 13.3256C1.75251 13.1686 1.643 12.9825 1.576 12.7797C1.49852 12.5452 1.49942 12.2963 1.50014 12.0984L1.50028 12.0443C1.50028 10.572 1.50218 8.06761 1.50335 6.668C1.50363 6.33174 1.50377 6.16361 1.57468 6.06545C1.63654 5.97981 1.73166 5.92423 1.83664 5.91239C1.95698 5.89881 2.1038 5.9814 2.39745 6.14658L7.94443 9.26678C8.05577 9.32941 8.11146 9.36074 8.15198 9.40504C8.18783 9.44423 8.21494 9.49059 8.23153 9.54106C8.25027 9.5981 8.25027 9.66197 8.25027 9.78973V15.9211C8.25027 16.2565 8.25027 16.4242 8.17976 16.5223C8.11823 16.6079 8.02352 16.6636 7.91883 16.6759Z"
                      fill="#076E87"
                    />
                  </svg>
                  <div>
                    <p style="font-size: 14px; color: #666; font-weight: 500">{{currentAddress}}</p>
                  </div>
                </div>

                <p style="font-size: 14px; color: #666; font-weight: 500">{{deliveryTime}}</p>
              </div>
              <div style="display: flex; justify-content: space-between; align-items: center">
                <div style="display: flex; align-items: flex-start; gap: 5px">
                  <svg
                    style="margin-top: 10px"
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.25 7.5C2.25 3.77208 5.27208 0.75 9 0.75C12.7279 0.75 15.75 3.77208 15.75 7.5C15.75 9.83932 14.4421 11.5241 13.1035 12.9183C12.7805 13.2547 12.4474 13.5824 12.1253 13.8991L12.0835 13.9402C11.7456 14.2726 11.4205 14.5932 11.1144 14.9158C10.4989 15.5645 9.99631 16.1844 9.67082 16.8354C9.54378 17.0895 9.28408 17.25 9 17.25C8.71592 17.25 8.45622 17.0895 8.32918 16.8354C8.00369 16.1844 7.50113 15.5645 6.88564 14.9158C6.57946 14.5932 6.25443 14.2726 5.91647 13.9402L5.8746 13.899C5.55257 13.5823 5.21948 13.2547 4.89649 12.9183C3.5579 11.5241 2.25 9.83932 2.25 7.5ZM11.25 7.125C11.25 8.36764 10.2426 9.375 9 9.375C7.75736 9.375 6.75 8.36764 6.75 7.125C6.75 5.88236 7.75736 4.875 9 4.875C10.2426 4.875 11.25 5.88236 11.25 7.125Z"
                      fill="#076E87"
                    />
                  </svg>
                  <div>
                    <p style="font-size: 14px; color: #666; font-weight: 500">
                      {{destinationAddress}}
                    </p>
                  </div>
                </div>

                <p style="font-size: 14px; color: #666; font-weight: 500">{{deliveryTime}}</p>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="1px">
        <mj-column vertical-align="top" width="100%">
          <mj-button
            href="https://yebora.com/dashboard"
            align="center"
            width="70%"
            background-color="#F1636A"
            color="#ffffff"
            font-size="16px"
            border-radius="50px"
            font-family="Inter"
            font-weight="700"
          >
            Download Receipt
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column vertical-align="top" width="100%">
          <mj-image
            align="center"
            padding-top="50px"
            padding-bottom="50px"
            src="https://d1c4ttuejyxlh3.cloudfront.net/footerimg.png"
            alt=""
          />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-top="1px solid #dedede">
        <mj-column padding="30px" width="100%" vertical-align="top">
          <mj-text align="center">
            <mj-link style="margin-right: 10px; color: #667085" href="https://xtride.com/about">
              <a
                style="font-size: 16px; margin: 2px 10px; text-decoration: none; color: #667085"
                href="https://xtride.com/about"
                >About Xtride</a
              >
            </mj-link>
            <mj-inline-element
              style="border-right: 2px solid #b3b3b3; margin-right: 10px"
            ></mj-inline-element>
            <mj-link style="margin-right: 10px; color: #667085" href="https://xtride/terms">
              <a
                style="font-size: 16px; margin: 2px 10px; text-decoration: none; color: #667085"
                href="https://xtride-business/terms"
                >Privacy Policy</a
              >
            </mj-link>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-raw inline="true">
            <!--  -->
            <section
              style="
                display: flex;
                text-align: center;
                justify-content: center;
                gap: 20px;
                align-items: center;
              "
            >
              <div
                style="
                  display: flex;
                  text-align: center;
                  justify-content: center;
                  gap: 20px;
                  align-items: center;
                "
              >
                <div
                  style="
                    width: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #e7f1f3;
                  "
                >
                  <a href="/">
                    <img
                      width="20"
                      style="object-fit: cover"
                      src="https://d1c4ttuejyxlh3.cloudfront.net/instagram.png"
                      alt=""
                    />
                  </a>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #e7f1f3;
                  "
                >
                  <a href="/">
                    <img
                      width="20"
                      style="object-fit: cover"
                      src="https://d1c4ttuejyxlh3.cloudfront.net/twitter.png"
                      alt=""
                    />
                  </a>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #e7f1f3;
                  "
                >
                  <a href="/">
                    <a href="/">
                      <img
                        width="20"
                        style="object-fit: contain"
                        src="https://d1c4ttuejyxlh3.cloudfront.net/facebook.png"
                        alt=""
                      />
                    </a>
                  </a>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #e7f1f3;
                  "
                >
                  <a href="/">
                    <a href="/">
                      <img
                        style="object-fit: cover"
                        src="https://d1c4ttuejyxlh3.cloudfront.net/yt.png"
                        alt=""
                      />
                    </a>
                  </a>
                </div>
              </div>
            </section>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-text font-size="14px" color="#666666" align="center"
            >Please contact support@xtridelink.com for any queries.
            <br />
            123 Main Street, Ikeja, Lagos, Nigeria
            <br />
            © 2023 - Xtridelink
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-text font-size="14px" color="#666666" align="center"
            >Want to change how you receive these emails? You can
            <a href="/" style="margin: 0px 4px; color: #076e87">update </a> your preference or
            <a href="/" style="margin: 0px 4px; color: #076e87">unsubscribe </a> from our mailing
            list.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
