<mjml>
  <mj-head>
    <mj-title>Xtride</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@800;900;1000&display=swap"
    />
  </mj-head>

  <mj-body>
    <mj-container background-color="#fff">
      <!-- #076E871A -->
      <mj-section background-color="#e6f0f3">
        <mj-column vertical-align="top" width="100%">
          <mj-image
            align="center"
            width="150px"
            src="https://d1c4ttuejyxlh3.cloudfront.net/logo.png"
            alt=""
          />
          <!-- src="https://d148vllt214ymv.cloudfront.net/Frame.png" -->
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text
            font-size="32px"
            line-height="48px"
            font-weight="700"
            color="#000"
            text-transform="capitalize"
            padding-top="10px"
            font-family="Inter"
            align="center"
          >
             Your Support Ticket Has Been Created
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text
            font-size="14px"
            line-height="21px"
            font-weight="400"
            color="#666"
            text-transform="capitalize"
            padding-top="0px"
            font-family="Inter"
            align="left"
          >
            Hey there {{firstName}}, <br />
           Great news! Your outstanding cash settlement has been successfully processed. Thank you for your prompt action.
   

        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column vertical-align="top" width="100%">
          <mj-image
            align="center"
            padding-top="50px"
            padding-bottom="50px"
            src="https://d1c4ttuejyxlh3.cloudfront.net/footerimg.png"
            alt=""
          />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-top="1px solid #dedede">
        <mj-column padding="30px" width="100%" vertical-align="top">
          <mj-text align="center">
            <mj-link style="margin-right: 10px; color: #667085" href="https://xtride.com/about">
              <a
                style="font-size: 16px; margin: 2px 10px; text-decoration: none; color: #667085"
                href="https://xtride.com/about"
                >About Xtride</a
              >
            </mj-link>
            <mj-inline-element
              style="border-right: 2px solid #b3b3b3; margin-right: 10px"
            ></mj-inline-element>
            <mj-link style="margin-right: 10px; color: #667085" href="https://xtride/terms">
              <a
                style="font-size: 16px; margin: 2px 10px; text-decoration: none; color: #667085"
                href="https://xtride-business/terms"
                >Privacy Policy</a
              >
            </mj-link>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-raw>
            <div style="display: flex; justify-content: center; gap: 20px">
              <div
                style="
                  width: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;
                "
              >
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      d="M7.99933 2.13867C6.49108 2.13867 6.30179 2.14527 5.70941 2.17223C5.11819 2.1993 4.71463 2.2929 4.36152 2.43024C3.99626 2.57209 3.68642 2.76185 3.37773 3.07066C3.06881 3.37935 2.87907 3.6892 2.73676 4.05436C2.59908 4.4076 2.50536 4.81128 2.47875 5.40229C2.45225 5.99469 2.44531 6.18409 2.44531 7.69239C2.44531 9.20069 2.45202 9.3894 2.47887 9.9818C2.50605 10.573 2.59966 10.9766 2.73687 11.3297C2.87884 11.695 3.06858 12.0049 3.37738 12.3135C3.68595 12.6225 3.99579 12.8127 4.36083 12.9545C4.71417 13.0919 5.11784 13.1855 5.70895 13.2126C6.30133 13.2395 6.4905 13.2461 7.99863 13.2461C9.507 13.2461 9.69571 13.2395 10.2881 13.2126C10.8793 13.1855 11.2833 13.0919 11.6367 12.9545C12.0018 12.8127 12.3112 12.6225 12.6198 12.3135C12.9287 12.0049 13.1184 11.695 13.2607 11.3298C13.3973 10.9766 13.491 10.5729 13.5187 9.98191C13.5454 9.38951 13.5523 9.20069 13.5523 7.69239C13.5523 6.18409 13.5454 5.9948 13.5187 5.40241C13.491 4.81117 13.3973 4.4076 13.2607 4.05447C13.1184 3.6892 12.9287 3.37935 12.6198 3.07066C12.3109 2.76173 12.0019 2.57198 11.6363 2.43024C11.2823 2.2929 10.8785 2.1993 10.2873 2.17223C9.6949 2.14527 9.50631 2.13867 7.99759 2.13867H7.99933ZM7.50113 3.1395C7.64899 3.13927 7.81398 3.1395 7.99933 3.1395C9.48213 3.1395 9.65787 3.14482 10.2434 3.17143C10.7849 3.19619 11.0788 3.28667 11.2745 3.36269C11.5337 3.46335 11.7185 3.58368 11.9127 3.77806C12.1071 3.97244 12.2274 4.15756 12.3283 4.41674C12.4043 4.61227 12.4949 4.90616 12.5196 5.44765C12.5462 6.0331 12.552 6.20897 12.552 7.69112C12.552 9.17327 12.5462 9.34913 12.5196 9.93459C12.4948 10.4761 12.4043 10.77 12.3283 10.9655C12.2277 11.2247 12.1071 11.4092 11.9127 11.6035C11.7184 11.7979 11.5338 11.9182 11.2745 12.0189C11.079 12.0952 10.7849 12.1855 10.2434 12.2102C9.65799 12.2368 9.48213 12.2426 7.99933 12.2426C6.51641 12.2426 6.34067 12.2368 5.75523 12.2102C5.21376 12.1852 4.91988 12.0948 4.724 12.0187C4.46484 11.9181 4.27972 11.7977 4.08535 11.6034C3.89097 11.409 3.77064 11.2243 3.66976 10.965C3.59374 10.7695 3.50315 10.4756 3.4785 9.93413C3.45189 9.34867 3.44657 9.1728 3.44657 7.68973C3.44657 6.20666 3.45189 6.03171 3.4785 5.44626C3.50326 4.90477 3.59374 4.61089 3.66976 4.41512C3.77041 4.15594 3.89097 3.97082 4.08535 3.77644C4.27972 3.58206 4.46484 3.46173 4.724 3.36084C4.91977 3.28447 5.21376 3.19423 5.75523 3.16935C6.26755 3.14621 6.46608 3.13927 7.50113 3.13811V3.1395ZM10.9638 4.06165C10.5958 4.06165 10.2973 4.35981 10.2973 4.72786C10.2973 5.0958 10.5958 5.39431 10.9638 5.39431C11.3317 5.39431 11.6302 5.0958 11.6302 4.72786C11.6302 4.35993 11.3317 4.06142 10.9638 4.06142V4.06165ZM7.99933 4.84032C6.42432 4.84032 5.14735 6.11733 5.14735 7.69239C5.14735 9.26745 6.42432 10.5439 7.99933 10.5439C9.57434 10.5439 10.8508 9.26745 10.8508 7.69239C10.8508 6.11733 9.57422 4.84032 7.99921 4.84032H7.99933ZM7.99933 5.84115C9.02164 5.84115 9.85051 6.66993 9.85051 7.69239C9.85051 8.71474 9.02164 9.54363 7.99933 9.54363C6.9769 9.54363 6.14814 8.71474 6.14814 7.69239C6.14814 6.66993 6.9769 5.84115 7.99933 5.84115Z"
                      fill="#076E87"
                    />
                  </svg>
                </a>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 20px;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;
                "
              >
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 15 16"
                    fill="none"
                  >
                    <path
                      d="M8.71312 7.18738L13.4597 1.62988H12.3347L8.21438 6.45519L4.92188 1.62988H1.125L6.10313 8.92738L1.125 14.7549H2.25L6.60187 9.65863L10.0791 14.7549H13.8759L8.71312 7.18738ZM7.17281 8.99113L6.66844 8.26457L2.655 2.48301H4.38281L7.62094 7.14895L8.12531 7.87551L12.3356 13.9411H10.6078L7.17281 8.99113Z"
                      fill="#076E87"
                    />
                  </svg>
                </a>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;
                "
              >
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 14 13"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_1854_17162)">
                      <path
                        d="M9.4778 8.26003L9.75994 6.42054H7.99503V5.22683C7.99503 4.72358 8.24156 4.23304 9.03207 4.23304H9.83451V2.66699C9.83451 2.66699 9.10626 2.5427 8.41003 2.5427C6.95644 2.5427 6.00639 3.42367 6.00639 5.01855V6.42054H4.39062V8.26003H6.00639V12.7069C6.33038 12.7577 6.66244 12.7842 7.00071 12.7842C7.33898 12.7842 7.67104 12.7577 7.99503 12.7069V8.26003H9.4778Z"
                        fill="#076E87"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_1854_17162">
                        <rect
                          width="12.7273"
                          height="12.7273"
                          fill="white"
                          transform="translate(0.636719 0.0566406)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #e7f1f3;
                "
              >
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                  >
                    <path
                      d="M11.3236 0.182617H2.81052H2.81066C2.23298 0.182617 1.67906 0.412001 1.2707 0.820501C0.862186 1.22887 0.632812 1.78279 0.632812 2.36047V6.914V6.91386C0.632812 7.49154 0.862197 8.04546 1.2707 8.45382C1.67906 8.86233 2.23298 9.09171 2.81066 9.09171H11.3238H11.3236C11.9013 9.09171 12.4552 8.86232 12.8636 8.45382C13.2721 8.04546 13.5015 7.49154 13.5015 6.91386V2.36033V2.36047C13.5015 1.78279 13.2721 1.22887 12.8636 0.820501C12.4552 0.411991 11.9013 0.182617 11.3236 0.182617ZM7.61153 5.62706L5.6813 6.61696V2.65736L9.5419 4.63716L7.61153 5.62706Z"
                      fill="#076E87"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
       <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-text font-size="14px" color="#666666" align="center"
            >Please contact support@xtridelink.com for any queries.
          <br>
          123 Main Street, Ikeja, Lagos, Nigeria
          <br>
          © 2023 - Xtridelink
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-text font-size="14px" color="#666666" align="center"
            >Want to change how you receive these emails? You can
            <a href="/" style="margin: 0px 4px; color: #076e87">update </a> your preference or
            <a href="/" style="margin: 0px 4px; color: #076e87">unsubscribe </a> from our mailing
            list.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
